\nomenclatureentry{DOSM@[{OSM}]\begingroup Open Street Map\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{DRGB@[{RGB}]\begingroup Red. Green, Blue\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{DHR@[{HR}]\begingroup High Resolution\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MAI@[{AI}]\begingroup Artificial Intelligence\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MML@[{ML}]\begingroup Machine Learning\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MPSNR@[{PSNR}]\begingroup Peak Signal-to-Noise Ratio\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MBP@[{BP}]\begingroup Back Propagation\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MSVM@[{SVM}]\begingroup Support Vector Machine\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MReLU@[{ReLU}]\begingroup Rectified Linear Unit\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MANN@[{ANN}]\begingroup Artificial Neural Network\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MCNN@[{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MDCNN@[{DCNN}]\begingroup Deep Convolutional Neural Network\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MSR@[{SR}]\begingroup Super Resolution\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MEDSR@[{EDSR}]\begingroup Enhanced Deep Super Resolution\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MVDSR@[{VDSR}]\begingroup Very Deep Super Resolution\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{MFCN@[{FCN}]\begingroup Fully Connected Network\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HRAM@[{RAM}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HMSI@[{MSI}]\begingroup Multispectral Instrument\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HMB/~GB@[{MB/~GB}]\begingroup  MegaByte/~GigaByte\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HGPS@[{GPS}]\begingroup Global Positing Systems\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HGPU@[{GPU}]\begingroup Graphics Processing Unit\nomeqref {0}|nompageref}{vi}
\nomenclatureentry{HTPU@[{TPU}]\begingroup Tensor Processing Unit\nomeqref {0}|nompageref}{vi}
