
\begin{thenomenclature} 
\nomgroup{D}
  \item [{HR}]\begingroup High Resolution\nomeqref {0}\nompageref{1}
  \item [{OSM}]\begingroup Open Street Map\nomeqref {0}\nompageref{1}
  \item [{RGB}]\begingroup Red. Green, Blue\nomeqref {0}\nompageref{1}
\nomgroup{H}
  \item [{GPS}]\begingroup Global Positing Systems\nomeqref {0}\nompageref{1}
  \item [{GPU}]\begingroup Graphics Processing Unit\nomeqref {0}\nompageref{1}
  \item [{MB/~GB}]\begingroup  MegaByte/~GigaByte\nomeqref {0}\nompageref{1}
  \item [{MSI}]\begingroup Multispectral Instrument\nomeqref {0}\nompageref{1}
  \item [{RAM}]\begingroup Random Access Memory\nomeqref {0}\nompageref{1}
  \item [{TPU}]\begingroup Tensor Processing Unit\nomeqref {0}\nompageref{1}
\nomgroup{M}
  \item [{AI}]\begingroup Artificial Intelligence\nomeqref {0}\nompageref{1}
  \item [{ANN}]\begingroup Artificial Neural Network\nomeqref {0}\nompageref{1}
  \item [{BP}]\begingroup Back Propagation\nomeqref {0}\nompageref{1}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}\nompageref{1}
  \item [{DCNN}]\begingroup Deep Convolutional Neural Network\nomeqref {0}\nompageref{1}
  \item [{EDSR}]\begingroup Enhanced Deep Super Resolution\nomeqref {0}\nompageref{1}
  \item [{FCN}]\begingroup Fully Connected Network\nomeqref {0}\nompageref{1}
  \item [{ML}]\begingroup Machine Learning\nomeqref {0}\nompageref{1}
  \item [{PSNR}]\begingroup Peak Signal-to-Noise Ratio\nomeqref {0}\nompageref{1}
  \item [{ReLU}]\begingroup Rectified Linear Unit\nomeqref {0}\nompageref{1}
  \item [{SR}]\begingroup Super Resolution\nomeqref {0}\nompageref{1}
  \item [{SVM}]\begingroup Support Vector Machine\nomeqref {0}\nompageref{1}
  \item [{VDSR}]\begingroup Very Deep Super Resolution\nomeqref {0}\nompageref{1}

\end{thenomenclature}
