\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Use depending on the need}
\PYG{k+kn}{from} \PYG{n+nn}{super\PYGZus{}resolution} \PYG{k+kn}{import} \PYG{n}{apply\PYGZus{}SR}\PYG{p}{,} \PYG{n}{batch\PYGZus{}SR}


\PYG{c+c1}{\PYGZsh{} SR on single image:}
\PYG{n}{apply\PYGZus{}SR}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}path\PYGZus{}image\PYGZus{}in\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}path\PYGZus{}image\PYGZus{}out\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}path\PYGZus{}to\PYGZus{}SR\PYGZus{}weight\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} SR on multiple images:}
\PYG{n}{batch\PYGZus{}SR}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}folder\PYGZus{}path\PYGZus{}in\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}folder\PYGZus{}path\PYGZus{}out\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}extensions\PYGZus{}of\PYGZus{}files to be processed\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}path\PYGZus{}to\PYGZus{}SR\PYGZus{}weight\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
